<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>与我联系吧</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/bootstrap/respond.min.js"></script>
      <script src="js/bootstrap/html5shiv.js"></script>
    <![endif]-->
    
    </head>
    <body class="page-contact">
        <div class="container" id="container">
        
            <div class="row top">
                <div class="col-lg-8 col-md-8 col-sm-7 col-left">

                    <div class="name"><a href="index.html">与我联系</a></div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-right">
                    <nav>    

                        <ul class="list-inline" id="menu">
                            <li>
                                <a href="index.html">项目经历</a>
                            </li>
                            <li>
                                <a href="blog.html">我的博客</a>
                            </li>
                            <li class=" active">
                                <a href="contact.html">与我联系</a>
                            </li>
                            <li class="last">
                                <a href="#"><img class="social" src="img/icon/icon-facebook.png" alt="facebook"></a>
                                <a href="#"><img class="social" src="img/icon/icon-twitter.png" alt="twitter"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row bottom">
                <div class="col-lg-8 col-md-8 col-sm-7 col-left">
                    <section>
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2">
                                
                                <!--input contact-->

                                <h1>给我发信</h1>
                                  <a href=”Mailto:SomeOne@Microsoft.com?Subject=Hello%20Again”>发送邮件</a>
                                <h1 class="spacer">___</h1>
                                <p>如果您对我的简历或者博客内容感兴趣，请留下您的邮箱并与我联系</p>
                                <hr>
                                <div class="panel panel-default contact btn-footer">
                                    <div class="panel-body">
                                        <form role="form">
                                            <div class="form-group">
                                                <label for="contactEmail">邮箱</label>
                                                <input type="email" class="form-control" id="contactEmail">
                                            </div>
                                            <div class="form-group">
                                                <label for="contactMessage">有话对我说</label>
                                                <textarea class="form-control" rows="10" id="contactMessage"></textarea>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="panel-footer">
                                        <a class="btn btn-grey btn-lg btn-block">发送</a>
                                    </div>
                                </div>

<br>
<br>
                   
                            </div>
                        </div>  


           <h1>❤如何利用Bootstrap框架部署个人简历</h1>   


<a href="http://blog.csdn.net/xdrt81y/article/details/21025227">点击这里查看如何在github上传代码</a>
<br>
<a href="http://edu.51cto.com/course/course_id-3237.html">点击这里进入Boorstrap框架开发教程</a>
<br>
<a href="bash.html">部署新浪云需要输入的gitbash命令</a>
                         <br>


                <video width="500" height="300" controls="controls">  <source src="video/tape1080.mp4" type="video/mp4">  <source src="video/tape1080.mp4" type="video/mp4">
<br>



                    </section>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-right">
                <div id="scroll-shadow"></div>
                    <section>
                        <div class="row">
                            <div class="col-lg-12">
                            
                                <!--panel contact-->
                                <div class="panel panel-default item">
                                    <div class="panel-heading">
                                        <a href="#">
                                            
                                            <!--your image-->    
                                            <img class="img-responsive item-img" src="img/contact/avatar-contact.jpg" alt="Avatar">
                                            
                                        </a>
                                    </div>
                                    <div class="panel-body">
                                    
                                        <!--your name-->
                                        <a href="#"><h4 class="item-title">欢迎与我联系</h4></a>
                                        
                                        <!--your profession / where you live-->
                                        <p class="item-category">编辑内容发送邮件没有时间做了，只做了静态页面= =</p>
                                        
                                        <!--your descritpion / why should we contact you-->
                                        <p class="item-description">阿拉啦啦啦啦~~~</p>
                                        <hr>


                                        <div class="item-social text-center">
                                            <a href="#"><img class="social" src="img/icon/icon-facebook.png" alt="Facebook"></a>
                                            <a href="#"><img class="social bis" src="img/icon/icon-twitter.png" alt="Twitter"></a>
                                            <a href="#"><img class="social" src="img/icon/icon-google.png" alt="Google plus"></a>
                                            <a href="#"><img class="social bis" src="img/icon/icon-linkedin.png" alt="Linkedin"></a>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </section>
                </div>
            </div>                        
        </div>  
                
        <script src="js/jquery.js"></script>
        
        <!-- FASTCLICK -->
        <script src="js/plugins/fastclick/fastclick.js"></script>
        <!-- SMOOTH SCROLL -->
        <script src="js/plugins/smooth-scroll/jquery.smooth-scroll.min.js"></script>
        <!-- MIXITUP -->
        <script src="js/plugins/mixitup/jquery.mixitup.min.js"></script>
        
        <script src="js/main.js"></script>
    </body>
</html>